AdaptiveAvgPool2d Algorithm
===========================

Input:  T1  (N, C, H_in, W_in)   flattened row-major
Output: T2  (N, C, H_out, W_out) flattened row-major

The kernel size and stride are derived from input/output sizes:
  kH = H_in / H_out   (integer division, assumes evenly divisible)
  kW = W_in / W_out
  sH = kH
  sW = kW
  No padding.

Template constants:
  101 = N
  102 = C
  103 = H_out
  104 = W_out
  105 = kH
  106 = kW
  107 = H_in
  108 = W_in
  109 = kH * kW          (divisor for averaging)

Algorithm:
  for n in range(N):                              # 101
    for c in range(C):                            # 102
      for oh in range(H_out):                     # 103
        for ow in range(W_out):                   # 104
          acc = 0

          for kh in range(kH):                    # 105
            for kw in range(kW):                  # 106
              ih = oh * kH + kh                   # stride = kH, no padding
              iw = ow * kW + kw                   # stride = kW, no padding

              input_idx = ((n * C + c) * H_in + ih) * W_in + iw
              acc += input[input_idx]

          output_idx = ((n * C + c) * H_out + oh) * W_out + ow
          output[output_idx] = acc / (kH * kW)    # 109
